events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        
        absolute_redirect off;
        
        location ~ ^/(en|de)$ {
            return 302 $1/;
        }
        
        location = / {
            return 302 /de/;
        }
        
        location ~ ^/(en|de)/ {
            try_files $uri $uri/ /$1/index.html;
        }
        
        location / {
            return 302 /de/;
        }
    }
}